# SpamKarma

./: .gitignore  README.md  SpamKarma.sln
SpamKarma/: BlackList.json  Program.cs  SpamKarma.csproj  SpamKarmaBlackList.json
SpamKarmaBase/: Actions.cs  BlackList.cs  EmailAddress.cs  EmailMessage.cs  NaggerAddress.cs  NaggerDomain.cs  SpamKarmaBase.csproj  Victim.cs
SpamKarmaService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SpamKarmaService.Designer.cs  SpamKarmaService.cs  SpamKarmaService.csproj
SpamKarmaService/Properties/: AssemblyInfo.cs
